-D ADNN_GRP_SZ=256
-D ADNN_GRP_SZ0=16
-D ADNN_GRP_SZ1=16
-D ADNN_GRP_SZ2=1
-D ADNN_N_IN_CHNLS=3
-D ADNN_IN_WIDTH=32
-D ADNN_IN_HEIGHT=32
-D ADNN_IN_STRIDE=32
-D ADNN_IN_CHNL_STRIDE=1024
-D ADNN_IN_BATCH_STRIDE=3072
-D ADNN_LCL_N_IN_CHNLS=1
-D ADNN_LCL_N_OUT_CHNLS=8
-D ADNN_BATCH_SZ=100
-D ADNN_FLTR_SZ0=3
-D ADNN_FLTR_PAD_SZ0=1
-D ADNN_FLTR_STRIDE0=1
-D ADNN_FLTR_SZ1=3
-D ADNN_FLTR_PAD_SZ1=1
-D ADNN_FLTR_STRIDE1=1
-D ADNN_WEI_SZ=864
-D ADNN_OUT_WIDTH=32
-D ADNN_OUT_HEIGHT=32
-D ADNN_OUT_STRIDE=32
-D ADNN_OUT_CHNL_STRIDE=1024
-D ADNN_OUT_BATCH_STRIDE=32768
-D ADNN_N_OUT_PIX_SZ0=2
-D ADNN_N_OUT_PIX_SZ1=2
-D ADNN_N_IN_PIX_SZ0=2
-D ADNN_N_IN_PIX_SZ1=2
-D ADNN_N_OUT_CHNLS=32
-D ADNN_LCL_N_OUT_CHNLS=8
-D ADNN_WEIGHTS_STRIDE=27
-D ADNN_N_STACKS=100
-D ADNN_N_PROCS0=16
-D ADNN_N_PROCS1=16
-D ADNN_ALIGNED=1
-D ADNN_BATCH_ALIGNED=1
-D ADNN_OUT_ALINED=1
-D ADNN_BIG=0
-I /c/AMD/MLopen/adnn/app/../aLibDNN/
-cl-std=CL2.0
