-I /c/AMD/MLopen/adnn/ocl
-cl-std=CL2.0
-Wb,-hsail-reg-slots=8
-Wb,-hsail-reg32-pressure-limit=64
-Wb,-hsail-reg64-pressure-limit=64
-D ADNN_CONV_KERNEL_SZ=3
-D ADNN_CONV_N_OUTPUTS=32
-D ADNN_CONV_N_INPUTS=3
-D ADNN_CONV_PAD=1
-D ADNN_CONV_STRIDE=1
-D ADNN_CONVBWD_PRV_TOPDF_W=4
-D ADNN_CONVBWD_PRV_TOPDF_H=4
-D ADNN_CONVBWD_GROUP_SZ0=8
-D ADNN_CONVBWD_GROUP_SZ1=8
-D ADNN_CONVBWD_GROUP_LG2SZ0=3
-D ADNN_CONVBWD_GROUP_LG2SZ1=3
-D ADNN_CONV_BOT_BATCH_STRIDE=3072
-D ADNN_CONV_BOT_CHANNEL_STRIDE=1024
-D ADNN_CONV_BOT_STRIDE=32
-D ADNN_CONVBWD_TOPDF_BATCH_STRIDE=32768
-D ADNN_CONVBWD_TOPDF_CHANNEL_STRIDE=1024
-D ADNN_CONVBWD_TOPDF_STRIDE=32
-D ADNN_CONV_BOT_WIDTH=32
-D ADNN_CONV_BOT_HEIGHT=32
-D ADNN_CONV_WEIGHTS_CHANNEL_STRIDE=864
-D ADNN_CONV_WEIGHTS_STRIDE=27
-D ADNN_CONV_TOP_WIDTH=32
-D ADNN_CONV_TOP_HEIGHT=32
-D ADNN_CONV_BATCH_SZ=100
-D ADNN_CONVBWD_N_TILES_V=1
-D ADNN_CONVBWD_N_TILES_H=1
-D ADNN_CONV_BIAS=0
-D ADNN_CONVBSUM_GRP_SZ0=256
-D ADNN_CONV_GROUP_SZ0=8
-D ADNN_CONV_GROUP_SZ1=8
-D ADNN_CONV_GROUP_LG2SZ0=3
-D ADNN_CONV_GROUP_LG2SZ1=3
-D ADNN_CONV_N_HORIZ_OUT_PIX=4
-D ADNN_CONV_N_VERT_OUT_PIX=2
-D ADNN_CONVBWD_BOTDF_BATCH_STRIDE=3072
-D ADNN_CONVBWD_BOTDF_CHANNEL_STRIDE=1024
-D ADNN_CONVBWD_BOTDF_STRIDE=32
-D ADNN_CONV_N_OUTS=1
