-D ADNN_GRP_SZ=256
-D ADNN_GRP_SZ0=256
-D ADNN_GRP_SZ1=1
-D ADNN_GRP_LG2SZ0=8
-D ADNN_GRP_LG2SZ1=0
-D ADNN_N_IN_CHNLS=32
-D ADNN_IN_CHNL_SZ=1
-D ADNN_IN_WIDTH=1
-D ADNN_IN_HEIGHT=1
-D ADNN_IN_STRIDE=1
-D ADNN_IN_CHNL_STRIDE=1
-D ADNN_IN_BATCH_STRIDE=32
-D ADNN_LCL_N_IN_CHNLS=4
-D ADNN_LCL_LOG2N_IN_CHNLS=2
-D ADNN_LCL_N_OUT_CHNLS=256
-D ADNN_BATCH_SZ=307290
-D ADNN_FLTR_SZ0=5
-D ADNN_FLTR_PAD_SZ0=2
-D ADNN_FLTR_STRIDE0=1
-D ADNN_FLTR_SZ1=5
-D ADNN_FLTR_PAD_SZ1=2
-D ADNN_FLTR_STRIDE1=1
-D ADNN_IN_CHNL_LOOP=8
-D ADNN_WEI_SZ=51200
-D ADNN_OUT_WIDTH=1
-D ADNN_OUT_HEIGHT=1
-D ADNN_OUT_STRIDE=1
-D ADNN_OUT_CHNL_STRIDE=1
-D ADNN_OUT_BATCH_STRIDE=64
-D ADNN_N_OUT_PIX_SZ0=1
-D ADNN_N_OUT_PIX_SZ1=1
-D ADNN_LOG2N_OUT_PIX_SZ0=0
-D ADNN_LOG2N_OUT_PIX_SZ1=0
-D ADNN_OUT_PROC_SZ0=16
-D ADNN_OUT_PROC_SZ1=16
-D ADNN_OUT_PROC_LOG2SZ0=4
-D ADNN_OUT_PROC_LOG2SZ1=4
-D ADNN_OUT_N_TILEPROC_SZ0=16
-D ADNN_OUT_N_TILEPROC_SZ1=16
-D ADNN_OUT_N_TILEPROC_LOG2SZ0=4
-D ADNN_OUT_N_TILEPROC_LOG2SZ1=4
-D ADNN_N_OUT_CHNLS=64
-D ADNN_LCL_N_OUT_CHNLS=256
-D ADNN_WEIGHTS_STRIDE=800
-D ADNN_ALIGNED=1
-D ADNN_BIG=0
-D ADNN_OUT_TILE_SZ0=32
-D ADNN_OUT_TILE_SZ1=32
-D ADNN_OUT_TILE_LOG2SZ0=5
-D ADNN_OUT_TILE_LOG2SZ1=5
-D ADNN_N_READ_PROC_SZ0=16
-D ADNN_N_READ_PROC_SZ1=16
-D ADNN_N_READ_PROC_LOG2SZ0=4
-D ADNN_N_READ_PROC_LOG2SZ1=4
-D ADNN_N_OUT_TILES0=1
-D ADNN_N_OUT_TILES1=1
-D ADNN_LOG2N_OUT_TILES0=0
-D ADNN_LOG2N_OUT_TILES1=0
-D ADNN_LCL_WEIGHTS=0
-I /c/AMD/MLopen/adnn/ocl
